@import '../../../../../dist/sass/variables'

.add-item
    display: flex
    flex-direction: column
    width: 100%
    gap: 8px
    margin-bottom: 15px

    input,button
        width: 100%
        height: 42px
        border: none
        border-radius: 4px
        font-family: 'Josefin Sans', sans-serif
        font-size: 16px
    input
        padding-left: 10px
    button
        background: $secondary-color
        color: $white-color
        cursor: pointer
   