@import '../../../../../dist/sass/variables'

header
    font-family: 'Josefin Sans', sans-serif
    font-size: 26px
    font-weight: 600
    color: $white-color
    border-bottom: 2.5px solid $secondary-color
    padding-bottom: 5px
    margin-bottom: 30px


    @media (max-width:769px)
        font-size: 20px