@import '../../../../../dist/sass/variables'
    
.container
    width: 100%
    height: 100vh
    background: $primary-color

.card-to-do
    width: 100%
    max-width: 450px
    margin-top: 40px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items:  center
    padding-top: 30px