@import '../../../../../dist/sass/variables'
    
button
    width: 100%
    height: 42px
    border: none
    border-radius: 4px
    font-family: 'Josefin Sans', sans-serif
    font-size: 16px
    cursor: pointer
    background: $danger-color
    color:$white-color